API_PORT=8000

# DATABASE_URI=mongodb+srv://chatapp001:chatapp001@cluster810.pusxvbl.mongodb.net/chatapp?retryWrites=true&w=majority
DATABASE_URI = mongodb+srv://test:test@cluster0.spghjvk.mongodb.net/test_call?retryWrites=true&w=majority
TOKEN_KEY=SOMETHINGISHARDTOGUESS

AGORA_ID = 6a70eaf9cf90489ea000d8ad9c365f78
AGORA_CERTIFICATE = e57b18d97620445c97119960c5f6506a